name=APNHelperRK
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Utilities for managing multiple 3rd-party SIM APNs from a single Electron binary
url=https://github.com/rickkas7/APNHelperRK
repository=https://github.com/rickkas7/APNHelperRK.git
architectures=particle-electron
